<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="Tetris logic">
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="63002" name="">
      <role componentId="58311" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="62823" name="score" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="62823" isAbstract="false" name="Score" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="score" type="number[][]" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="addPoint" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="lvl" type="number"/>
        <variable const="false" name="nbLines" type="number"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getTotalPoints" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <inheritance id="57849">
      <child>57843</child>
      <parent>57330</parent>
    </inheritance>
    <inheritance id="57848">
      <child>57656</child>
      <parent>57330</parent>
    </inheritance>
    <inheritance id="57847">
      <child>57655</child>
      <parent>57330</parent>
    </inheritance>
    <inheritance id="57846">
      <child>57577</child>
      <parent>57330</parent>
    </inheritance>
    <inheritance id="57845">
      <child>57576</child>
      <parent>57330</parent>
    </inheritance>
    <inheritance id="57844">
      <child>57575</child>
      <parent>57330</parent>
    </inheritance>
    <inheritance id="60133">
      <child>59833</child>
      <parent>59798</parent>
    </inheritance>
    <inheritance id="60134">
      <child>59834</child>
      <parent>59798</parent>
    </inheritance>
    <inheritance id="60135">
      <child>59831</child>
      <parent>59798</parent>
    </inheritance>
    <inheritance id="60365">
      <child>60361</child>
      <parent>57330</parent>
    </inheritance>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="58866" name="">
      <role componentId="57328" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="57329" name="inactiveBlocks" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="58841" name="">
      <role componentId="58311" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="57328" name="board" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="58830" name="">
      <role componentId="58311" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="58404" name="ticker" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="COMPOSE" direction="BIDIRECTIONAL" id="58256" name="">
      <role componentId="57330" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="57329" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="57809" name="">
      <role componentId="57716" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="57746" name="onRight" visibility="PUBLIC">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="57789" name="">
      <role componentId="57716" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="57746" name="onLeft" visibility="PUBLIC">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="57769" name="">
      <role componentId="57716" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="57746" name="onDown" visibility="PUBLIC">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="57578" name="">
      <role componentId="57328" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="57330" name="activeShape" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="59835" name="">
      <role componentId="59797" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="59833" name="field" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="SECOND_TO_FIRST" id="60106" name="">
      <role componentId="59834" name="sideBar" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="59797" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="60223" name="">
      <role componentId="59797" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="60198" name="controller" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="60272" name="">
      <role componentId="57716" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="57746" name="onRotateLeft" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="60283" name="">
      <role componentId="57716" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="57746" name="onRotateRight" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="58404" isAbstract="false" name="Ticker" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Ticker" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="ms" type="number"/>
      </method>
      <method isAbstract="false" isStatic="false" name="onTick" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="f" type="function"/>
      </method>
      <method isAbstract="false" isStatic="false" name="start" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="stop" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="58311" isAbstract="false" name="GameController" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="attribute" type="void" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="start" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="stop" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="reset" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="57843" isAbstract="false" name="IShape" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="IShape" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="p" type="Vector"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="57746" isAbstract="false" name="EventEmitter&lt;T&gt;" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="subscribe" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="fire" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="unsubscribe" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="57716" isAbstract="false" name="ActionController" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="isDisabled" type="bool" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="disable" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="enable" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="57656" isAbstract="false" name="JShape" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="JShape" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="p" type="Vector"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="57655" isAbstract="false" name="SShape" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="SShape" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="p" type="Vector"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="57577" isAbstract="false" name="TShape" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="TShape" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="p" type="Vector"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="57576" isAbstract="false" name="ZShape" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="ZShape" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="p" type="Vector"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="57575" isAbstract="false" name="LShape" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="LShape" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="p" type="Vector"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="57407" isAbstract="false" name="Color" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Color" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="hex" type="String"/>
      </method>
      <method isAbstract="false" isStatic="false" name="toString" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="true" name="RED" returnType="Color" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="true" name="GREEN" returnType="Color" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="true" name="BLUE" returnType="Color" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="true" name="YELLOW" returnType="Color" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="57330" isAbstract="true" name="Shape" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="rotation" type="void" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="position" type="Vector2d" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="rotationCenter" type="Vector2d" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="Shape" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="c" type="Color"/>
      </method>
      <method isAbstract="true" isStatic="false" name="moveDown" returnType="bool" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="moveUp" returnType="bool" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="moveLeft" returnType="bool" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="moveRight" returnType="bool" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="rotateLeft" returnType="bool" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="rotateRight" returnType="bool" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="isOverlapping" returnType="bool" view="DEFAULT" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="57329" isAbstract="false" name="Block" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="positon" type="Vector2d" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="color" type="Color" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="true" name="blockFromArray" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="a" type="number[]"/>
        <variable const="false" name="c" type="Color"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="57328" isAbstract="false" name="Board" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="width" type="number" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="height" type="number" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="speed" type="number" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="addRandomShape" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="addShape" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="s" type="Shape"/>
      </method>
      <method isAbstract="false" isStatic="false" name="isOverflowing" returnType="bool" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="removeBlock" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="v" type="Vector2d"/>
      </method>
      <method isAbstract="false" isStatic="false" name="removeLine" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="line" type="number"/>
      </method>
      <method isAbstract="false" isStatic="false" name="checkCollision" returnType="bool" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="checkOutOfBounds" returnType="bool" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="disableActiveShape" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="pullBlocksDown" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="l" type="number"/>
      </method>
      <method isAbstract="false" isStatic="false" name="removeLine" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="l" type="number"/>
      </method>
      <method isAbstract="false" isStatic="false" name="checkLineCompletion" returnType="number[]" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="59797" isAbstract="false" name="TetrisView" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="show" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="INTERFACE" id="59798" isAbstract="true" name="Renderer" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="render" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="ctx" type="CanvasRenderingContext2D"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="59831" isAbstract="false" name="Block" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="position" type="void" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="color" type="Color" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="59833" isAbstract="false" name="PlayField" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="position" type="void" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="drawPlayField" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="drawInactiveBlocks" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="drawShape" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="59834" isAbstract="false" name="SideBar" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="drawScore" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="drawNextShape" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
    </entity>
    <entity entityType="INTERFACE" id="59889" isAbstract="true" name="IBlock" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="positionX" type="number" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="positionY" type="number" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="color" type="string" visibility="PRIVATE"/>
    </entity>
    <entity entityType="INTERFACE" id="60198" isAbstract="true" name="IControllerView" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="getInactiveBlocks" returnType="IBlock" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getCurrentShapeBlocks" returnType="IBlock" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="start" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="stop" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="reset" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="60361" isAbstract="false" name="OShape" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="IShape" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="p" type="Vector"/>
      </method>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="60283">
      <line>
        <point>
          <x>71</x>
          <y>141</y>
        </point>
        <point>
          <x>91</x>
          <y>281</y>
        </point>
      </line>
      <labelAssociation>
        <x>85</x>
        <y>215</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>75</x>
        <y>145</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>52</x>
        <y>187</y>
        <w>98</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>57</x>
        <y>145</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>77</x>
        <y>258</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="60272">
      <line>
        <point>
          <x>131</x>
          <y>141</y>
        </point>
        <point>
          <x>151</x>
          <y>281</y>
        </point>
      </line>
      <labelAssociation>
        <x>145</x>
        <y>215</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>135</x>
        <y>145</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>104</x>
        <y>233</y>
        <w>90</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>117</x>
        <y>145</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>137</x>
        <y>231</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="57578">
      <line>
        <point>
          <x>551</x>
          <y>51</y>
        </point>
        <point>
          <x>681</x>
          <y>151</y>
        </point>
      </line>
      <labelAssociation>
        <x>620</x>
        <y>105</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>555</x>
        <y>55</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>600</x>
        <y>149</y>
        <w>81</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>555</x>
        <y>28</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>667</x>
        <y>128</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="57769">
      <line>
        <point>
          <x>1</x>
          <y>141</y>
        </point>
        <point>
          <x>21</x>
          <y>281</y>
        </point>
      </line>
      <labelAssociation>
        <x>15</x>
        <y>215</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>-35</x>
        <y>145</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>-28</x>
        <y>219</y>
        <w>61</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>-14</x>
        <y>142</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>7</x>
        <y>258</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="57789">
      <line>
        <point>
          <x>21</x>
          <y>141</y>
        </point>
        <point>
          <x>41</x>
          <y>281</y>
        </point>
      </line>
      <labelAssociation>
        <x>35</x>
        <y>215</y>
        <w>30</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>25</x>
        <y>145</y>
        <w>30</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>16</x>
        <y>196</y>
        <w>50</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>7</x>
        <y>145</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>27</x>
        <y>258</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="57809">
      <line>
        <point>
          <x>41</x>
          <y>141</y>
        </point>
        <point>
          <x>61</x>
          <y>281</y>
        </point>
      </line>
      <labelAssociation>
        <x>55</x>
        <y>215</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>45</x>
        <y>145</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>32</x>
        <y>222</y>
        <w>58</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>27</x>
        <y>145</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>47</x>
        <y>258</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="58256">
      <line>
        <point>
          <x>831</x>
          <y>191</y>
        </point>
        <point>
          <x>1021</x>
          <y>191</y>
        </point>
      </line>
      <labelAssociation>
        <x>930</x>
        <y>195</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>835</x>
        <y>195</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>985</x>
        <y>195</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>835</x>
        <y>168</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1007</x>
        <y>168</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="58830">
      <line>
        <point>
          <x>291</x>
          <y>126</y>
        </point>
        <point>
          <x>281</x>
          <y>201</y>
        </point>
      </line>
      <labelAssociation>
        <x>290</x>
        <y>167</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>295</x>
        <y>130</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>285</x>
        <y>178</y>
        <w>40</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>277</x>
        <y>130</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>267</x>
        <y>178</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="58841">
      <line>
        <point>
          <x>321</x>
          <y>31</y>
        </point>
        <point>
          <x>401</x>
          <y>21</y>
        </point>
      </line>
      <labelAssociation>
        <x>365</x>
        <y>30</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>325</x>
        <y>35</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>365</x>
        <y>25</y>
        <w>42</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>325</x>
        <y>8</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>387</x>
        <y>-2</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="58866">
      <line>
        <point>
          <x>551</x>
          <y>21</y>
        </point>
        <point>
          <x>1021</x>
          <y>131</y>
        </point>
      </line>
      <labelAssociation>
        <x>790</x>
        <y>80</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>555</x>
        <y>25</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>916</x>
        <y>134</y>
        <w>95</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>555</x>
        <y>-2</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1007</x>
        <y>108</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="60365">
      <line>
        <point>
          <x>1521</x>
          <y>511</y>
        </point>
        <point>
          <x>1521</x>
          <y>421</y>
        </point>
        <point>
          <x>761</x>
          <y>421</y>
        </point>
        <point>
          <x>761</x>
          <y>361</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="57844">
      <line>
        <point>
          <x>431</x>
          <y>511</y>
        </point>
        <point>
          <x>431</x>
          <y>421</y>
        </point>
        <point>
          <x>761</x>
          <y>421</y>
        </point>
        <point>
          <x>761</x>
          <y>361</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="57845">
      <line>
        <point>
          <x>611</x>
          <y>511</y>
        </point>
        <point>
          <x>611</x>
          <y>421</y>
        </point>
        <point>
          <x>761</x>
          <y>421</y>
        </point>
        <point>
          <x>761</x>
          <y>361</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="57846">
      <line>
        <point>
          <x>791</x>
          <y>511</y>
        </point>
        <point>
          <x>791</x>
          <y>421</y>
        </point>
        <point>
          <x>761</x>
          <y>421</y>
        </point>
        <point>
          <x>761</x>
          <y>361</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="57847">
      <line>
        <point>
          <x>981</x>
          <y>511</y>
        </point>
        <point>
          <x>981</x>
          <y>421</y>
        </point>
        <point>
          <x>761</x>
          <y>421</y>
        </point>
        <point>
          <x>761</x>
          <y>361</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="57848">
      <line>
        <point>
          <x>1181</x>
          <y>511</y>
        </point>
        <point>
          <x>1181</x>
          <y>421</y>
        </point>
        <point>
          <x>761</x>
          <y>421</y>
        </point>
        <point>
          <x>761</x>
          <y>361</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="57849">
      <line>
        <point>
          <x>1361</x>
          <y>511</y>
        </point>
        <point>
          <x>1361</x>
          <y>421</y>
        </point>
        <point>
          <x>761</x>
          <y>421</y>
        </point>
        <point>
          <x>761</x>
          <y>361</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="63002">
      <line>
        <point>
          <x>211</x>
          <y>126</y>
        </point>
        <point>
          <x>211</x>
          <y>441</y>
        </point>
      </line>
      <labelAssociation>
        <x>215</x>
        <y>287</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>215</x>
        <y>130</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>215</x>
        <y>395</y>
        <w>38</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>197</x>
        <y>130</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>196</x>
        <y>393</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <componentView color="-2079" componentID="60361" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1440</x>
        <y>510</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="57328" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>400</x>
        <y>0</y>
        <w>150</w>
        <h>265</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="57329" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1020</x>
        <y>120</y>
        <w>150</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="57330" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>680</x>
        <y>140</y>
        <w>150</w>
        <h>220</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="57407" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1390</x>
        <y>120</y>
        <w>150</w>
        <h>145</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="57575" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>350</x>
        <y>510</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="57576" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>530</x>
        <y>510</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="57577" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>710</x>
        <y>510</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="57655" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>900</x>
        <y>510</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="57656" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1100</x>
        <y>510</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="57716" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>0</x>
        <y>40</y>
        <w>150</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="57746" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>0</x>
        <y>280</y>
        <w>150</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="57843" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1280</x>
        <y>510</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="58311" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>170</x>
        <y>10</y>
        <w>150</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="58404" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>240</x>
        <y>200</y>
        <w>150</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="62823" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>30</x>
        <y>440</y>
        <w>290</w>
        <h>100</h>
      </geometry>
    </componentView>
    <note color="-2079" content="La position d'un Block est relative à une Shape">
      <noteGeometry>
        <x>970</x>
        <y>240</y>
        <w>100</w>
        <h>75</h>
      </noteGeometry>
    </note>
  </umlView>
  <umlView grid="10" name="Tetris UI" open="true">
    <relationView color="-12566464" relationId="60223">
      <line>
        <point>
          <x>291</x>
          <y>261</y>
        </point>
        <point>
          <x>161</x>
          <y>381</y>
        </point>
      </line>
      <labelAssociation>
        <x>230</x>
        <y>325</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>255</x>
        <y>265</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>185</x>
        <y>347</y>
        <w>67</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>277</x>
        <y>238</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>165</x>
        <y>358</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="60106">
      <line>
        <point>
          <x>441</x>
          <y>381</y>
        </point>
        <point>
          <x>421</x>
          <y>281</y>
        </point>
      </line>
      <labelAssociation>
        <x>435</x>
        <y>335</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>445</x>
        <y>358</y>
        <w>52</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>425</x>
        <y>285</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>451</x>
        <y>343</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>407</x>
        <y>285</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="59835">
      <line>
        <point>
          <x>331</x>
          <y>281</y>
        </point>
        <point>
          <x>311</x>
          <y>381</y>
        </point>
      </line>
      <labelAssociation>
        <x>325</x>
        <y>335</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>335</x>
        <y>285</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>315</x>
        <y>358</y>
        <w>33</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>317</x>
        <y>285</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>297</x>
        <y>358</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="60135">
      <line>
        <point>
          <x>681</x>
          <y>491</y>
        </point>
        <point>
          <x>681</x>
          <y>341</y>
        </point>
        <point>
          <x>611</x>
          <y>341</y>
        </point>
        <point>
          <x>611</x>
          <y>175</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="60134">
      <line>
        <point>
          <x>471</x>
          <y>381</y>
        </point>
        <point>
          <x>471</x>
          <y>291</y>
        </point>
        <point>
          <x>611</x>
          <y>291</y>
        </point>
        <point>
          <x>611</x>
          <y>175</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="60133">
      <line>
        <point>
          <x>281</x>
          <y>381</y>
        </point>
        <point>
          <x>281</x>
          <y>291</y>
        </point>
        <point>
          <x>611</x>
          <y>291</y>
        </point>
        <point>
          <x>611</x>
          <y>175</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="60198" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>0</x>
        <y>380</y>
        <w>190</w>
        <h>144</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="59889" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>0</x>
        <y>220</y>
        <w>190</w>
        <h>114</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="59834" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>390</x>
        <y>380</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="59833" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>200</x>
        <y>380</y>
        <w>150</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="59831" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>600</x>
        <y>490</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="59798" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>460</x>
        <y>90</y>
        <w>300</w>
        <h>84</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="59797" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>290</x>
        <y>210</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
